{
  "AppSettings": {
    "IdentityApiUrl": "https://localhost:7125/api",
    "CatalogApiUrl": "https://localhost:7020/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
