{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "tkE9S2ZAyUbBWcG87!#no@rhlmrSNw#t",
    "ExpirationHours": 2,
    "Issuer": "Nerd Store Enterprise",
    "Audience": "https://localhost"
  }
}
